## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctc25ha2UtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.hha44sr.mongodb.net'
CLERK_SECRET_KEY='sk_test_Q4K3sAGzCFbYMPeXdSYWKa9HFzMz0iifGloNIbuKHq'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-0e4d7756912a4f5b116681da8a677181f29dc4942c4f1f53c5bd3f5003674619'
INNGEST_EVENT_KEY='5d27R6dNxNmPhfrr9xKb5ka5Lpu5Elr_MQkZ5yva3bUH785E467fLfSgw5Qh6QILsEbTmagm4Zz6SR8Ek6M25A'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dbcrirc5m'
CLOUDINARY_API_KEY='849325588365378'


CLOUDINARY_API_SECRET='jKpecMNJjsvQBeS-cdvQopNbITI'
